{
  "name": "@dependency/listDirectoryContent",
  "main": "./source/entrypoint/api/transpilation.js",
  "version": "1.0.0",
  "dependencies": {
  },
  "devDependencies": {
    "@dependency/scriptManager": "https://github.com/AppScriptIO/scriptManager",
    "@dependency/deploymentScript": "https://github.com/AppScriptIO/deploymentScript",
    "@dependency/javascriptTranspilation": "https://github.com/AppScriptIO/javascriptTranspilation"
  }
}
